\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}前言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}资本主义文化的界定}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究资本主义文化批判思想的重要性}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}理论意义}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}实践意义}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}研究综述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}国内研究现状}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}国外研究现状}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}研究内容及方法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}马克思资本主义文化批判思想的产生及其时代背景}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}工业革命与资本主义经济的发展}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}资本主义政治经济文化矛盾的激化}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}马克思资本主义文化批判思想的产生}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}马克思资本主义文化批判思想的产生发展历程}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}世界观转变与文化批判思想的萌发}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}唯物主义批判立场的确立与系统化}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}文化批判思想的发展深化}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}马克思资本主义文化批判思想的主要内容}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}对资产阶级法哲学文化的检省}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}对黑格尔法哲学的批判}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}对宗教文化的批判}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}马克思资本主义文化批判思想的现实启迪}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}遵循文化发展规律，走中国特色社会主义文化发展道路}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}坚持人民中心立场，以人文关怀彰显文化价值追求}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}增强文化自觉，坚定文化自信}{12}{}\protected@file@percent }
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\bibcite{bib3}{3}
\bibcite{bib4}{4}
\bibcite{bib5}{5}
\bibcite{bib6}{6}
\bibcite{bib7}{7}
\bibcite{bib8}{8}
\bibcite{bib9}{9}
\bibcite{bib10}{10}
\bibcite{bib11}{11}
\bibcite{bib12}{12}
\bibcite{bib13}{13}
\bibcite{bib14}{14}
\@writefile{toc}{\contentsline {section}{参考文献}{13}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{16}
