\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Literature Review}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Restatement of the Problem}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Assumptions and Justification}{2}{section.2}%
\contentsline {section}{\numberline {3}Notations}{3}{section.3}%
\contentsline {section}{\numberline {4}Model Overview}{3}{section.4}%
\contentsline {section}{\numberline {5}Sub-model I : Adding Water Continuously}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Model Establishment}{5}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Control Equations and Boundary Conditions}{5}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Definition of the Mean Temperature}{6}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Determination of Heat Transfer Capacity}{6}{subsubsection.5.1.3}%
\contentsline {section}{\numberline {6}Sub-model II: Adding Water Discontinuously}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Heating Model}{7}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Control Equations and Boundary Conditions}{7}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Determination of Inflow Time and Amount}{7}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Standby Model}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Results}{7}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Determination of Parameters}{7}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Calculating Results}{7}{subsubsection.6.3.2}%
\contentsline {section}{\numberline {7}Correction and Contrast of Sub-Models}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Correction with Evaporation Heat Transfer}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Contrast of Two Sub-Models}{8}{subsection.7.2}%
\contentsline {section}{\numberline {8}Model Analysis and Sensitivity Analysis}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}The Influence of Different Bathtubs}{8}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Different Volumes of Bathtubs}{8}{subsubsection.8.1.1}%
\contentsline {section}{\numberline {9}Strength and Weakness}{8}{section.9}%
\contentsline {subsection}{\numberline {9.1}Strength}{8}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Weakness}{9}{subsection.9.2}%
\contentsline {section}{\numberline {10}Further Discussion}{9}{section.10}%
\contentsline {section}{Reference}{11}{section*.1}%
\contentsline {section}{Appendices}{13}{section*.2}%
\contentsline {section}{Appendix \numberline {A}First appendix}{13}{appendix.a.A}%
\contentsline {section}{Appendix \numberline {B}Second appendix}{13}{appendix.a.B}%
