\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}章节}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}short title}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}二级标题}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{三级标题}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}交叉引用：}{9}{}\protected@file@percent }
\newlabel{sec:this}{{1.1.2}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}脚注和边注}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}列表(环境)}{9}{}\protected@file@percent }
\newlabel{itref}{{1a}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}对齐(环境)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}更多环境}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}表格(环境)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}图片}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}浮动体}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 西红柿的新鲜度与时间的关系}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}排版数学公式}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}公式排版基础}{11}{}\protected@file@percent }
\newlabel{pythagorean}{{2.1}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}数学符号}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}数组和矩阵}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}排版样式设定}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}字体设置：}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}字号设置：}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}字体装饰}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}段落格式}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}段落缩进：}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}段落间距：}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}行距设置：}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}水平间距：}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}垂直间距：}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}页面设置}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}纸张设置}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}分栏}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}页眉页脚}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
