function [x,fval,exitflag]=Branch(f,A,b,Aeq,beq,lb,ub)
%该函数进行分支定界
[x,fval,exitflag]=linprog(f,A,b,Aeq,beq,lb,ub);
n=length(lb);

if exitflag==0   %可解性检验
    disp('this branch cannot find out vaild x')
    fval=inf;
    return;
end

test=0;i=1;
while i<n  %整数查询与新的上下界赋值
 if x(i)~=floor(x(i))
    ub0=ub;
    ub0(i)=floor(x(i));
    lb0=lb;
    lb0(i)=ceil(x(i))+1;
    test=i;
    i=n;
 end
 i=i+1;
end

if test==0  %如果全部为整数解，则返回有效解
    disp('find out vaild x')
    return;
end

%下分支
[x1,fval1,exitflag1]=Branch(f,A,b,Aeq,beq,lb,ub0);

%上分支
[x2,fval2,exitflag2]=Branch(f,A,b,Aeq,beq,lb0,ub);

if fval1>=fval2
    fval=fval2;
    x=x2;
    exitflag=exitflag2;
else
     fval=fval1;
    x=x1;
    exitflag=exitflag1;
end


end

